<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProfileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DashDontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileViewScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListViewScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OfferScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnivBackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProfileScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>